{
  "name": "froglin",
  "description": "Collect and trade location-based game built on Aztec's Zero-Knowledge blockchain",
  "author": "ZeroK-Labs",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": false,
  "sideEffects": true,
  "files": [
    "src/contracts/artifacts/*",
    "src/contracts/target/*",
    "src/components/*",
    "src/pages/*",
    "src/styles/*",
    "!*.test.*"
  ],
  "dependencies": {
    "@aztec/accounts": "0.41.0",
    "@aztec/aztec.js": "0.41.0",
    "@react-three/drei": "9.106.0",
    "@react-three/fiber": "8.16.8",
    "@tanstack/react-query": "5.40.1",
    "mapbox-gl": "3.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-map-gl": "7.1.7",
    "three": "0.165.0"
  },
  "devDependencies": {
    "@aztec/builder": "0.41.0",
    "@types/bun": "1.1.3",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "css-loader": "7.1.2",
    "dotenv": "16.4.5",
    "eslint": "9.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "html-webpack-plugin": "5.6.0",
    "postcss-loader": "8.1.1",
    "prettier": "3.3.1",
    "style-loader": "4.0.0",
    "tailwindcss": "3.4.3",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "util": "0.12.5",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-middleware": "7.2.1",
    "webpack-dev-server": "5.0.4",
    "webpack-hot-middleware": "2.26.1"
  },
  "scripts": {
    "packages:report": "scripts/packages/report_outdated.sh",
    "packages:update": "bun scripts/packages/update_outdated.ts",
    "push-staging": "scripts/git/push_staging.sh",
    "aztec:build": "scripts/aztec/build.sh",
    "aztec:start": "scripts/aztec/start.sh",
    "typescript:compile": "tsc --noEmit --pretty",
    "webpack:clean": "scripts/webpack/clean.sh",
    "webpack:start": "scripts/webpack/start.sh",
    "clean": "scripts/clean.sh",
    "lint": "eslint --no-ignore -- ",
    "dev": "scripts/dev.sh"
  }
}
